{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=ep-holy-fire-agx93vmf-pooler.c-2.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_mWbZ3FHpP5ML;SSL Mode=Require;Trust Server Certificate=true"
  },

  // server JWT configuration, how to create and validate JWT tokens
  "Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyThatIsAtLeast32BytesLong!", // secret server key used to sign JWT tokens and validate them when clients send them back, saved on the server, client should never know this
    "Issuer": "GrandHorizonServer", // who issued the JWT token, added to payload (iss = "GrandHorizonServer"), when cheking JWT tokens, the server will check if the issuer is correct
    "Audience": "GrandHorizonClient" // who the JWT token is intended for, added to payload (aud = "GrandHorizonClient"), when checking JWT tokens, the server will check if the audience is correct
  }
}
